export SNOWFLAKE_USER=terraform
export SNOWFLAKE_PRIVATE_KEY_PATH=~/.ssh/snow-tf-sa
export SNOWFLAKE_ACCOUNT=''
export SNOWFLAKE_REGION=''
# See Snowflake default password policy: https://docs.snowflake.com/en/user-guide/admin-user-management
export TF_VAR_user_password='Password123'
